<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
        body {
           font-family: Arial;
           font-size: 17px;
           padding: 8px;
        }
        * {
           box-sizing: border-box;
        }
        .Fields {
           display: flex;
           flex-wrap: wrap;
           padding: 20px;
           justify-content: space-around;
        }
        .Fields div {
           margin-right: 10px;
        }
        label {
           margin: 15px;
        }
        .formContainer {
           margin: 10px;
           background-color: #7d7e7a;
           padding: 5px 20px 15px 20px;
           border: 1px solid rgb(191, 246, 250);
           border-radius: 3px;
        }
        input[type="text"] {
           display: inline-block;
           width: 100%;
           margin-bottom: 20px;
           padding: 12px;
           border: 1px solid #ccc;
           border-radius: 3px;
        }
        label {
           margin-left: 20px;
           display: block;
        }
        .icon-formContainer {
           margin-bottom: 20px;
           padding: 7px 0;
           font-size: 24px;
        }
        .checkout {
           background-color: #4caf50;
           color: white;
           padding: 12px;
           margin: 10px 0;
           border: none;
           width: 100%;
           border-radius: 3px;
           cursor: pointer;
           font-size: 17px;
        }
        .checkout:hover {
           background-color: #45a049;
        }
        a {
           color: black;
        }
        span.price {
           float: right;
           color: grey;
        }
        @media (max-width: 800px) {
        .Fields {
           flex-direction: column-reverse;
        }
        }
            </style>
</head>
<body>
    <div class="container sticky">
        <div class="logo">
            <a href="#"><img src="images/logo3.jpg" alt="logo"></a>
        </div>
    <div class="navbar">
    
    <div class="icon-bar" onclick="Show()">
        <i></i>
        <i></i>
        <i></i>
    </div>
    
    <ul id="nav-lists">
        <li class="close"><span onclick="Hide()">x</span></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#fourth">Contact</a></li>
    </ul>
    
    </div>
    </div>
     <!-- Navbar Section Ends Here -->
     
        <!--checkout form-->
        <h1 style="text-align: center; color: white;">Responsive Checkout Form</h1>
<div class="Fields">
<div>
<div class="formContainer">
<form>
<div class="Fields">
<div>
<h3 style="color: aliceblue;">Billing Address</h3>
<label for="fname">Full Name</label>
<input type="text" id="fname" name="firstname" />
<label for="email"> Email</label>
<input type="text" id="email" name="email" />
<label for="adr"> Address</label>
<input type="text" id="adr" name="address" />
</div>
<div>
<h3 style="color: aliceblue;">Payment</h3>
<label for="cname">Name on Card</label>
<input type="text" id="cname" name="cardname" />
<label for="ccnum">Credit card number</label>
<input type="text" id="ccnum" name="cardnumber" />
<div class="Fields">
<div>
<label for="expyear">Exp Year</label>
<input type="text" id="expyear" name="expyear" />
</div>
<div>
<label for="cvv">CVV</label>
<input type="text" id="cvv" name="cvv" />
</div>
</div>
</div>
</div>
<input
type="submit"
value="Continue to checkout"
class="checkout"
/>
</form>
</div>
</div>
<div>
<div class="formContainer">
<h4>
Cart <span class="price" style="color:black"><b>2</b></span>
</h4>
<p>
<a style="text-decoration: none;" href="#">Product 1</a>
<span class="price">$10</span>
</p>
<p>
<a style="text-decoration: none;" href="#">Product 2</a>
<span class="price">$10</span>
</p>
<p>
Total <span class="price" style="color:black"><b>$20</b></span>
</p>
</div>
</div>
</div>
      <!-- social Section Starts Here -->
    <div id="fourth" class="cont">
        <section class="social">
            <div class="container1 text-center">
                <ul>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- social Section Ends Here -->

    
        <!-- footer Section Starts Here -->
        <section class="footer">
            <div class="container1 text-center">
                <p>All rights reserved. Designed By <a href="#">Shreya Sawant</a></p>
            </div>
        </section>
        </div>
        <!-- footer Section Ends Here -->
</body>
</html>